6-21 12:18:34 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) load, size = 4008, fileSize = 4012
6-21 12:18:34 debug: create new 4296 buffer
6-21 12:18:34 debug: config version = 5
6-21 12:18:34 debug: current dc id = 5, time difference = 0, registered for push = 0
6-21 12:18:34 debug: Config(0xab645c80, /storage/emulated/0/Android/data/org.telegram.messenger/files/dc1conf.dat) load, size = 36, fileSize = 40
6-21 12:18:34 debug: datacenter(0xd412d540) 1 loaded (hasAuthKey = 1, 0x5d1b620804854ac8)
6-21 12:18:34 debug: Config(0xab645d80, /storage/emulated/0/Android/data/org.telegram.messenger/files/dc2conf.dat) load, size = 36, fileSize = 40
6-21 12:18:34 debug: datacenter(0xd412d400) 2 loaded (hasAuthKey = 1, 0xcb7073f15ecec162)
6-21 12:18:34 debug: datacenter(0xd412d680) 3 loaded (hasAuthKey = 0, 0x0)
6-21 12:18:34 debug: datacenter(0xd412d7c0) 4 loaded (hasAuthKey = 0, 0x0)
6-21 12:18:34 debug: Config(0xab645fc0, /storage/emulated/0/Android/data/org.telegram.messenger/files/dc5conf.dat) load, size = 36, fileSize = 40
6-21 12:18:34 debug: datacenter(0xd412d900) 5 loaded (hasAuthKey = 1, 0x15ef6b6bb62eac3a)
6-21 12:18:34 debug: network thread started
6-21 12:18:34 debug: connection(0xacecc400, account0, dc5, type 1) connecting (91.108.56.185:443)
6-21 12:18:34 debug: connection(0xacecc400) set current timeout = 12
6-21 12:18:34 debug: connection(0xacecc400) reset last event time, on connect
6-21 12:18:34 debug: connection(0xacecc400, account0, dc5, type 1) connected to 91.108.56.185:443
6-21 12:18:34 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 0, messageid: 0x62b1469a68f5c400): 18TL_destroy_session(0xc5585e00)
6-21 12:18:34 debug: create new 1224 buffer
6-21 12:18:34 debug: Config(0xacef4860, /storage/emulated/0/Android/data/org.telegram.messenger/files/account1/tgnet.dat) load, size = 1632, fileSize = 1636
6-21 12:18:34 debug: config version = 5
6-21 12:18:34 debug: current dc id = 2, time difference = 0, registered for push = 0
6-21 12:18:34 debug: datacenter(0xc681f7c0) 1 loaded (hasAuthKey = 0, 0x0)
6-21 12:18:34 debug: Config(0xc55c4e80, /storage/emulated/0/Android/data/org.telegram.messenger/files/account1/dc2conf.dat) load, size = 36, fileSize = 40
6-21 12:18:34 debug: datacenter(0xc681f900) 2 loaded (hasAuthKey = 1, 0x663cb7d7d1b319f5)
6-21 12:18:34 debug: datacenter(0xcfcde1c0) 3 loaded (hasAuthKey = 0, 0x0)
6-21 12:18:34 debug: datacenter(0xcfcde300) 4 loaded (hasAuthKey = 0, 0x0)
6-21 12:18:34 debug: datacenter(0xcfcde440) 5 loaded (hasAuthKey = 0, 0x0)
6-21 12:18:34 debug: network thread started
6-21 12:18:34 debug: connection(0xaa47f000, account1, dc2, type 1) connecting (149.154.167.50:443)
6-21 12:18:34 debug: can't do request without login 14TL_api_request
6-21 12:18:34 debug: connection(0xaa47f000) set current timeout = 12
6-21 12:18:34 debug: connection(0xaa47f000) reset last event time, on connect
6-21 12:18:34 debug: connection(0xaa47f000, account1, dc2, type 1) connected to 149.154.167.50:443
6-21 12:18:34 debug: connection(0xaa47f000, account1, dc2, type 1) send message (session: 0xc7ad2d86303fab1e, seqno: 0, messageid: 0x62b1469a88312800): 18TL_destroy_session(0xab66c720)
6-21 12:18:34 debug: Config(0xa997c220, /storage/emulated/0/Android/data/org.telegram.messenger/files/account2/tgnet.dat) load, size = 1632, fileSize = 1636
6-21 12:18:34 debug: config version = 5
6-21 12:18:34 debug: current dc id = 2, time difference = 0, registered for push = 0
6-21 12:18:34 debug: datacenter(0xaae626c0) 1 loaded (hasAuthKey = 0, 0x0)
6-21 12:18:34 debug: Config(0xa997c3a0, /storage/emulated/0/Android/data/org.telegram.messenger/files/account2/dc2conf.dat) load, size = 36, fileSize = 40
6-21 12:18:34 debug: datacenter(0xaae62800) 2 loaded (hasAuthKey = 1, 0x15a30afa18680d40)
6-21 12:18:34 debug: datacenter(0xaae62940) 3 loaded (hasAuthKey = 0, 0x0)
6-21 12:18:34 debug: datacenter(0xa9c85680) 4 loaded (hasAuthKey = 0, 0x0)
6-21 12:18:34 debug: datacenter(0xa9c857c0) 5 loaded (hasAuthKey = 0, 0x0)
6-21 12:18:34 debug: network thread started
6-21 12:18:34 debug: can't do request without login 14TL_api_request
6-21 12:18:34 debug: connection(0xa9c9e000, account2, dc2, type 1) connecting (149.154.167.50:443)
6-21 12:18:34 debug: connection(0xa9c9e000) set current timeout = 12
6-21 12:18:34 debug: connection(0xa9c9e000) reset last event time, on connect
6-21 12:18:34 debug: connection(0xa9c9e000, account2, dc2, type 1) connected to 149.154.167.50:443
6-21 12:18:34 debug: connection(0xa9c9e000, account2, dc2, type 1) send message (session: 0x3a970f4715a2a6f1, seqno: 0, messageid: 0x62b1469a9c28f800): 18TL_destroy_session(0xc55869a0)
6-21 12:18:34 debug: Config(0xab645fc0, /storage/emulated/0/Android/data/org.telegram.messenger/files/dc5conf.dat) start write config
6-21 12:18:34 debug: Config(0xab645fc0, /storage/emulated/0/Android/data/org.telegram.messenger/files/dc5conf.dat) fileno = 99
6-21 12:18:34 debug: Config(0xab645fc0, /storage/emulated/0/Android/data/org.telegram.messenger/files/dc5conf.dat) config write ok
6-21 12:18:34 debug: connection(0xacecc400) set current timeout = 4
6-21 12:18:34 debug: connection(0xacecc400, account0, dc5, type 1) received message len 152 equal to packet size
6-21 12:18:34 debug: connection(0xacecc400, account0, dc5, type 1) received object 16TL_msg_container
6-21 12:18:34 debug: process server response 0xc5585f80 - 16TL_msg_container
6-21 12:18:34 debug: received container with 2 items
6-21 12:18:34 debug: inner message 0 id 0x62b1469aa7a52801 process
6-21 12:18:34 debug: process server response 0xace98640 - 22TL_new_session_created
6-21 12:18:34 debug: connection(0xacecc400, account0, dc5, type 1) new session created (first message id: 0x62b1469a68f5c400, server salt: 0xeed6b86290c0a274, unique id: 0xe6f0133070892dcb)
6-21 12:18:34 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) start write config
6-21 12:18:34 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) fileno = 99
6-21 12:18:34 debug: create new 16584 buffer
6-21 12:18:34 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) config write ok
6-21 12:18:34 debug: datacenterid 5 - 1269818071
6-21 12:18:34 debug: onSessionCreated TgNetWrapper 0 - 5 - 3984 - 3984 - 4296
6-21 12:18:34 debug: inner message 1 id 0x62b1469aa7a71401 process
6-21 12:18:34 debug: process server response 0xc5585fb0 - 21TL_destroy_session_ok
6-21 12:18:34 debug: destroyed session 0xc592786c82133084 (ok)
6-21 12:18:34 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 0, messageid: 0x62b1469aad916800): 11TL_msgs_ack(0xc5585f80)
6-21 12:18:34 debug: send request 0xab66c270 - 14TL_api_request
6-21 12:18:34 debug: send request wrapped 0xab66c270 - 14TL_api_request
6-21 12:18:34 debug: messageId for token = 1, 0x62b1469aad916804
6-21 12:18:34 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 1, messageid: 0x62b1469aad916804): 14TL_api_request(0xab66c270)
6-21 12:18:34 debug: create new 40000 buffer
6-21 12:18:34 debug: create new 160000 buffer
6-21 12:18:34 debug: connection(0xacecc400, account0, dc5, type 1) received message len 104 equal to packet size
6-21 12:18:34 debug: api request constructor 0x5d75a138, don't parse
6-21 12:18:34 debug: connection(0xacecc400, account0, dc5, type 1) received object 13TL_rpc_result
6-21 12:18:34 debug: process server response 0xc5585f80 - 13TL_rpc_result
6-21 12:18:34 debug: connection(0xacecc400, account0, dc5, type 1) received rpc_result with 15TL_api_response
6-21 12:18:34 debug: got response for request 0xab66c270 - 14TL_api_request
6-21 12:18:34 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 2, messageid: 0x62b1469ac6e97800): 11TL_msgs_ack(0xab66c270)
6-21 12:18:34 debug: wakeup network account0
6-21 12:18:34 debug: send request 0xab66c2a0 - 14TL_api_request
6-21 12:18:34 debug: send request wrapped 0xab66c2a0 - 14TL_api_request
6-21 12:18:34 debug: messageId for token = 2, 0x62b1469aec49bc00
6-21 12:18:34 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 3, messageid: 0x62b1469aec49bc00): 14TL_api_request(0xab66c2a0)
6-21 12:18:34 debug: send request 0xab66c540 - 14TL_api_request
6-21 12:18:34 debug: send request wrapped 0xab66c540 - 14TL_api_request
6-21 12:18:34 debug: messageId for token = 3, 0x62b1469aec49bc04
6-21 12:18:34 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 5, messageid: 0x62b1469aec49bc04): 14TL_api_request(0xab66c540)
6-21 12:18:34 debug: create new 1224 buffer
6-21 12:18:34 debug: can't do request without login 14TL_api_request
6-21 12:18:34 debug: can't do request without login 14TL_api_request
6-21 12:18:34 debug: send request 0xab66c6c0 - 14TL_api_request
6-21 12:18:34 debug: send request wrapped 0xab66c6c0 - 14TL_api_request
6-21 12:18:34 debug: messageId for token = 4, 0x62b1469aed4fe000
6-21 12:18:34 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 7, messageid: 0x62b1469aed4fe000): 14TL_api_request(0xab66c6c0)
6-21 12:18:34 debug: send request 0xab66d050 - 14TL_api_request
6-21 12:18:34 debug: send request wrapped 0xab66d050 - 14TL_api_request
6-21 12:18:34 debug: messageId for token = 5, 0x62b1469aed4fe004
6-21 12:18:34 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 9, messageid: 0x62b1469aed4fe004): 14TL_api_request(0xab66d050)
6-21 12:18:34 debug: send request 0xab66da70 - 14TL_api_request
6-21 12:18:34 debug: send request wrapped 0xab66da70 - 14TL_api_request
6-21 12:18:34 debug: connection(0xacecc800, account0, dc2, type 2) connecting (149.154.167.151:443)
6-21 12:18:34 debug: connection(0xacecc800) set current timeout = 12
6-21 12:18:34 debug: messageId for token = 6, 0x62b1469af5c29000
6-21 12:18:34 debug: connection(0xacecc800, account0, dc2, type 2) send message (session: 0x9b47c5ad8b784af5, seqno: 1, messageid: 0x62b1469af5c29000): 14TL_api_request(0xab66da70)
6-21 12:18:34 debug: connection(0xacecc800) reset last event time, on connect
6-21 12:18:34 debug: connection(0xacecc800, account0, dc2, type 2) connected to 149.154.167.151:443
6-21 12:18:34 debug: connection(0xacecc800, account0, dc2, type 2) send message (session: 0x9b47c5ad8b784af5, seqno: 1, messageid: 0x62b1469af5c29000): 14TL_api_request(0xab66da70)
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received message len 216 equal to packet size
6-21 12:18:35 debug: api request constructor 0x63cacf26, don't parse
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received object 16TL_msg_container
6-21 12:18:35 debug: process server response 0xc5585fb0 - 16TL_msg_container
6-21 12:18:35 debug: received container with 2 items
6-21 12:18:35 debug: inner message 0 id 0x62b1469b05fa7001 process
6-21 12:18:35 debug: process server response 0xab66c270 - 13TL_rpc_result
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received rpc_result with 15TL_api_response
6-21 12:18:35 debug: got response for request 0xab66c2a0 - 14TL_api_request
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 10, messageid: 0x62b1469b049ba800): 11TL_msgs_ack(0xab66c2a0)
6-21 12:18:35 debug: inner message 1 id 0x62b1469b05fa9001 process
6-21 12:18:35 debug: process server response 0xa80f2710 - 11TL_msgs_ack
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received message len 184 but packet larger 465
6-21 12:18:35 debug: api request constructor 0xeae87e42, don't parse
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received object 16TL_msg_container
6-21 12:18:35 debug: process server response 0xc5585fb0 - 16TL_msg_container
6-21 12:18:35 debug: received container with 2 items
6-21 12:18:35 debug: inner message 0 id 0x62b1469b065e8c01 process
6-21 12:18:35 debug: process server response 0xab66c270 - 13TL_rpc_result
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received rpc_result with 15TL_api_response
6-21 12:18:35 debug: got response for request 0xab66c540 - 14TL_api_request
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 10, messageid: 0x62b1469b04dd3000): 11TL_msgs_ack(0xab66c540)
6-21 12:18:35 debug: inner message 1 id 0x62b1469b065ea401 process
6-21 12:18:35 debug: process server response 0xa80f2710 - 11TL_msgs_ack
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received message len 280 equal to packet size
6-21 12:18:35 debug: api request constructor 0x3371c354, don't parse
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received object 13TL_rpc_result
6-21 12:18:35 debug: process server response 0xc5585fb0 - 13TL_rpc_result
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received rpc_result with 15TL_api_response
6-21 12:18:35 debug: got response for request 0xab66c6c0 - 14TL_api_request
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 10, messageid: 0x62b1469b051eb800): 11TL_msgs_ack(0xab66c6c0)
6-21 12:18:35 debug: create new 1224 buffer
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received message len 216 equal to packet size
6-21 12:18:35 debug: api request constructor 0x3b6d152e, don't parse
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received object 13TL_rpc_result
6-21 12:18:35 debug: process server response 0xc5585fb0 - 13TL_rpc_result
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received rpc_result with 15TL_api_response
6-21 12:18:35 debug: got response for request 0xab66d050 - 14TL_api_request
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 10, messageid: 0x62b1469b05604400): 11TL_msgs_ack(0xab66d050)
6-21 12:18:35 debug: Config(0xc55c4e80, /storage/emulated/0/Android/data/org.telegram.messenger/files/account1/dc2conf.dat) start write config
6-21 12:18:35 debug: Config(0xc55c4e80, /storage/emulated/0/Android/data/org.telegram.messenger/files/account1/dc2conf.dat) fileno = 123
6-21 12:18:35 debug: Config(0xc55c4e80, /storage/emulated/0/Android/data/org.telegram.messenger/files/account1/dc2conf.dat) config write ok
6-21 12:18:35 debug: connection(0xaa47f000) set current timeout = 4
6-21 12:18:35 debug: connection(0xaa47f000, account1, dc2, type 1) received message len 152 equal to packet size
6-21 12:18:35 debug: connection(0xaa47f000, account1, dc2, type 1) received object 16TL_msg_container
6-21 12:18:35 debug: process server response 0xab66c720 - 16TL_msg_container
6-21 12:18:35 debug: received container with 2 items
6-21 12:18:35 debug: inner message 0 id 0x62b1469b213ba801 process
6-21 12:18:35 debug: process server response 0xaabd5140 - 22TL_new_session_created
6-21 12:18:35 debug: connection(0xaa47f000, account1, dc2, type 1) new session created (first message id: 0x62b1469a88312800, server salt: 0x2674729ae113fab5, unique id: 0x8f12d63eb3b427e7)
6-21 12:18:35 debug: Config(0xacef4860, /storage/emulated/0/Android/data/org.telegram.messenger/files/account1/tgnet.dat) start write config
6-21 12:18:35 debug: Config(0xacef4860, /storage/emulated/0/Android/data/org.telegram.messenger/files/account1/tgnet.dat) fileno = 122
6-21 12:18:35 debug: Config(0xacef4860, /storage/emulated/0/Android/data/org.telegram.messenger/files/account1/tgnet.dat) config write ok
6-21 12:18:35 debug: datacenterid 2 - 0
6-21 12:18:35 debug: inner message 1 id 0x62b1469b213bc801 process
6-21 12:18:35 debug: process server response 0xab66c750 - 21TL_destroy_session_ok
6-21 12:18:35 debug: destroyed session 0xd936a9eb7224d99a (ok)
6-21 12:18:35 debug: connection(0xaa47f000, account1, dc2, type 1) send message (session: 0xc7ad2d86303fab1e, seqno: 0, messageid: 0x62b1469b3db22c00): 11TL_msgs_ack(0xab66c720)
6-21 12:18:35 debug: Config(0xa997c3a0, /storage/emulated/0/Android/data/org.telegram.messenger/files/account2/dc2conf.dat) start write config
6-21 12:18:35 debug: Config(0xa997c3a0, /storage/emulated/0/Android/data/org.telegram.messenger/files/account2/dc2conf.dat) fileno = 122
6-21 12:18:35 debug: Config(0xa997c3a0, /storage/emulated/0/Android/data/org.telegram.messenger/files/account2/dc2conf.dat) config write ok
6-21 12:18:35 debug: connection(0xa9c9e000) set current timeout = 4
6-21 12:18:35 debug: connection(0xa9c9e000, account2, dc2, type 1) received message len 152 equal to packet size
6-21 12:18:35 debug: connection(0xa9c9e000, account2, dc2, type 1) received object 16TL_msg_container
6-21 12:18:35 debug: process server response 0xc55869a0 - 16TL_msg_container
6-21 12:18:35 debug: received container with 2 items
6-21 12:18:35 debug: inner message 0 id 0x62b1469b33568801 process
6-21 12:18:35 debug: process server response 0xa9903800 - 22TL_new_session_created
6-21 12:18:35 debug: connection(0xa9c9e000, account2, dc2, type 1) new session created (first message id: 0x62b1469a9c28f800, server salt: 0x8596b56e8ecfa323, unique id: 0x50b70acffc42d2a2)
6-21 12:18:35 debug: Config(0xa997c220, /storage/emulated/0/Android/data/org.telegram.messenger/files/account2/tgnet.dat) start write config
6-21 12:18:35 debug: Config(0xa997c220, /storage/emulated/0/Android/data/org.telegram.messenger/files/account2/tgnet.dat) fileno = 122
6-21 12:18:35 debug: Config(0xa997c220, /storage/emulated/0/Android/data/org.telegram.messenger/files/account2/tgnet.dat) config write ok
6-21 12:18:35 debug: datacenterid 2 - 0
6-21 12:18:35 debug: inner message 1 id 0x62b1469b3356ac01 process
6-21 12:18:35 debug: process server response 0xc55869d0 - 21TL_destroy_session_ok
6-21 12:18:35 debug: destroyed session 0x77dcdbf27ffbfe94 (ok)
6-21 12:18:35 debug: connection(0xa9c9e000, account2, dc2, type 1) send message (session: 0x3a970f4715a2a6f1, seqno: 0, messageid: 0x62b1469b4dd2f400): 11TL_msgs_ack(0xc55869a0)
6-21 12:18:35 debug: create new 128 buffer
6-21 12:18:35 debug: create new 128 buffer
6-21 12:18:35 debug: create new 128 buffer
6-21 12:18:35 debug: send request 0xab66e370 - 14TL_api_request
6-21 12:18:35 debug: send request wrapped 0xab66e370 - 14TL_api_request
6-21 12:18:35 debug: messageId for token = 7, 0x62b1469ba3958000
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 11, messageid: 0x62b1469ba3958000): 14TL_api_request(0xab66e370)
6-21 12:18:35 debug: send request 0xab66e3a0 - 14TL_api_request
6-21 12:18:35 debug: send request wrapped 0xab66e3a0 - 14TL_api_request
6-21 12:18:35 debug: messageId for token = 8, 0x62b1469ba3958004
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 13, messageid: 0x62b1469ba3958004): 14TL_api_request(0xab66e3a0)
6-21 12:18:35 debug: send request 0xab66e550 - 14TL_api_request
6-21 12:18:35 debug: send request wrapped 0xab66e550 - 14TL_api_request
6-21 12:18:35 debug: messageId for token = 9, 0x62b1469ba3958008
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 15, messageid: 0x62b1469ba3958008): 14TL_api_request(0xab66e550)
6-21 12:18:35 debug: send request 0xab66e580 - 14TL_api_request
6-21 12:18:35 debug: send request wrapped 0xab66e580 - 14TL_api_request
6-21 12:18:35 debug: messageId for token = 10, 0x62b1469ba3d70c00
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 17, messageid: 0x62b1469ba3d70c00): 14TL_api_request(0xab66e580)
6-21 12:18:35 debug: create new 1224 buffer
6-21 12:18:35 debug: send request 0xab66c480 - 14TL_api_request
6-21 12:18:35 debug: send request wrapped 0xab66c480 - 14TL_api_request
6-21 12:18:35 debug: messageId for token = 11, 0x62b1469ba3d70c04
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 19, messageid: 0x62b1469ba3d70c04): 14TL_api_request(0xab66c480)
6-21 12:18:35 debug: create new 1224 buffer
6-21 12:18:35 debug: create new 8 buffer
6-21 12:18:35 debug: send request 0xab66c4e0 - 14TL_api_request
6-21 12:18:35 debug: send request wrapped 0xab66c4e0 - 14TL_api_request
6-21 12:18:35 debug: send request 0xab66e670 - 14TL_api_request
6-21 12:18:35 debug: send request wrapped 0xab66e670 - 14TL_api_request
6-21 12:18:35 debug: connection(0xaceccc00, account0, dc1, type 2) connecting (149.154.175.59:443)
6-21 12:18:35 debug: create new 128 buffer
6-21 12:18:35 debug: create new 128 buffer
6-21 12:18:35 debug: connection(0xaceccc00) set current timeout = 12
6-21 12:18:35 debug: messageId for token = 12, 0x62b1469ba49ba800
6-21 12:18:35 debug: connection(0xaceccc00, account0, dc1, type 2) send message (session: 0x8e1c8a23378e3752, seqno: 1, messageid: 0x62b1469ba49ba800): 14TL_api_request(0xab66c4e0)
6-21 12:18:35 debug: create new 128 buffer
6-21 12:18:35 debug: connection(0xaae08000, account0, dc1, type 2) connecting (149.154.175.59:443)
6-21 12:18:35 debug: connection(0xaae08000) set current timeout = 12
6-21 12:18:35 debug: messageId for token = 13, 0x62b1469ba4dd3000
6-21 12:18:35 debug: connection(0xaae08000, account0, dc1, type 2) send message (session: 0x289fa6937741bc05, seqno: 1, messageid: 0x62b1469ba4dd3000): 14TL_api_request(0xab66e670)
6-21 12:18:35 debug: create new 128 buffer
6-21 12:18:35 debug: send request 0xab66e6a0 - 14TL_api_request
6-21 12:18:35 debug: send request wrapped 0xab66e6a0 - 14TL_api_request
6-21 12:18:35 debug: send request 0xab66e6d0 - 14TL_api_request
6-21 12:18:35 debug: send request wrapped 0xab66e6d0 - 14TL_api_request
6-21 12:18:35 debug: messageId for token = 14, 0x62b1469ba51eb800
6-21 12:18:35 debug: connection(0xaceccc00, account0, dc1, type 2) send message (session: 0x8e1c8a23378e3752, seqno: 3, messageid: 0x62b1469ba51eb800): 14TL_api_request(0xab66e6a0)
6-21 12:18:35 debug: messageId for token = 15, 0x62b1469ba51eb804
6-21 12:18:35 debug: connection(0xaae08000, account0, dc1, type 2) send message (session: 0x289fa6937741bc05, seqno: 3, messageid: 0x62b1469ba51eb804): 14TL_api_request(0xab66e6d0)
6-21 12:18:35 debug: connection(0xaceccc00) reset last event time, on connect
6-21 12:18:35 debug: connection(0xaceccc00, account0, dc1, type 2) connected to 149.154.175.59:443
6-21 12:18:35 debug: connection(0xaceccc00, account0, dc1, type 2) send message (session: 0x8e1c8a23378e3752, seqno: 1, messageid: 0x62b1469ba49ba800): 14TL_api_request(0xab66c4e0)
6-21 12:18:35 debug: connection(0xaceccc00, account0, dc1, type 2) send message (session: 0x8e1c8a23378e3752, seqno: 3, messageid: 0x62b1469ba51eb800): 14TL_api_request(0xab66e6a0)
6-21 12:18:35 debug: create new 1224 buffer
6-21 12:18:35 debug: connection(0xaae08000) reset last event time, on connect
6-21 12:18:35 debug: connection(0xaae08000, account0, dc1, type 2) connected to 149.154.175.59:443
6-21 12:18:35 debug: connection(0xaceccc00, account0, dc1, type 2) send message (session: 0x8e1c8a23378e3752, seqno: 1, messageid: 0x62b1469ba49ba800): 14TL_api_request(0xab66c4e0)
6-21 12:18:35 debug: connection(0xaae08000, account0, dc1, type 2) send message (session: 0x289fa6937741bc05, seqno: 1, messageid: 0x62b1469ba4dd3000): 14TL_api_request(0xab66e670)
6-21 12:18:35 debug: connection(0xaceccc00, account0, dc1, type 2) send message (session: 0x8e1c8a23378e3752, seqno: 3, messageid: 0x62b1469ba51eb800): 14TL_api_request(0xab66e6a0)
6-21 12:18:35 debug: connection(0xaae08000, account0, dc1, type 2) send message (session: 0x289fa6937741bc05, seqno: 3, messageid: 0x62b1469ba51eb804): 14TL_api_request(0xab66e6d0)
6-21 12:18:35 debug: Config(0xab645d80, /storage/emulated/0/Android/data/org.telegram.messenger/files/dc2conf.dat) start write config
6-21 12:18:35 debug: Config(0xab645d80, /storage/emulated/0/Android/data/org.telegram.messenger/files/dc2conf.dat) fileno = 129
6-21 12:18:35 debug: Config(0xab645d80, /storage/emulated/0/Android/data/org.telegram.messenger/files/dc2conf.dat) config write ok
6-21 12:18:35 debug: connection(0xacecc800) set current timeout = 25
6-21 12:18:35 debug: connection(0xacecc800, account0, dc2, type 2) received message len 168 equal to packet size
6-21 12:18:35 debug: connection(0xacecc800, account0, dc2, type 2) received object 16TL_msg_container
6-21 12:18:35 debug: process server response 0xab66d050 - 16TL_msg_container
6-21 12:18:35 debug: received container with 2 items
6-21 12:18:35 debug: inner message 0 id 0x62b1469b96729401 process
6-21 12:18:35 debug: process server response 0xace98680 - 22TL_new_session_created
6-21 12:18:35 debug: connection(0xacecc800, account0, dc2, type 2) new session created (first message id: 0x62b1469af5c29000, server salt: 0xb823b1ce1ae71451, unique id: 0xac6e85fbe6cd9f34)
6-21 12:18:35 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) start write config
6-21 12:18:35 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) fileno = 129
6-21 12:18:35 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) config write ok
6-21 12:18:35 debug: datacenterid 5 - 1269818071
6-21 12:18:35 debug: inner message 1 id 0x62b1469b9672f001 process
6-21 12:18:35 debug: process server response 0xab66c6c0 - 11TL_msgs_ack
6-21 12:18:35 debug: connection(0xacecc800, account0, dc2, type 2) received packet size less(4908) then message size(16568)
6-21 12:18:35 debug: connection(0xacecc800, account0, dc2, type 2) received packet size less(11052) then message size(16572)
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received message len 120 but packet larger 2892
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received object 11TL_msgs_ack
6-21 12:18:35 debug: process server response 0xab66d050 - 11TL_msgs_ack
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received message len 1304 but packet larger 2768
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received object 13TL_rpc_result
6-21 12:18:35 debug: process server response 0xab66d050 - 13TL_rpc_result
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received rpc_result with 14TL_gzip_packed
6-21 12:18:35 debug: got response for request 0xab66c480 - 14TL_api_request
6-21 12:18:35 debug: create new 16584 buffer
6-21 12:18:35 debug: api request constructor 0xb60a24a6, don't parse
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 20, messageid: 0x62b1469bbba5e400): 11TL_msgs_ack(0xab66c480)
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received message len 568 but packet larger 1460
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received object 13TL_rpc_result
6-21 12:18:35 debug: process server response 0xab66d050 - 13TL_rpc_result
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received rpc_result with 14TL_gzip_packed
6-21 12:18:35 debug: got response for request 0xab66e370 - 14TL_api_request
6-21 12:18:35 debug: api request constructor 0x3371c354, don't parse
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 20, messageid: 0x62b1469bbc28f800): 11TL_msgs_ack(0xab66e370)
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received message len 888 equal to packet size
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received object 13TL_rpc_result
6-21 12:18:35 debug: process server response 0xab66d050 - 13TL_rpc_result
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received rpc_result with 14TL_gzip_packed
6-21 12:18:35 debug: got response for request 0xab66e550 - 14TL_api_request
6-21 12:18:35 debug: api request constructor 0xb60a24a6, don't parse
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 20, messageid: 0x62b1469bbc6a8000): 11TL_msgs_ack(0xab66e550)
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received message len 2360 equal to packet size
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received object 13TL_rpc_result
6-21 12:18:35 debug: process server response 0xab66d050 - 13TL_rpc_result
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received rpc_result with 14TL_gzip_packed
6-21 12:18:35 debug: got response for request 0xab66e3a0 - 14TL_api_request
6-21 12:18:35 debug: api request constructor 0xb60a24a6, don't parse
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 20, messageid: 0x62b1469bbced9000): 11TL_msgs_ack(0xab66e3a0)
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received message len 888 equal to packet size
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received object 13TL_rpc_result
6-21 12:18:35 debug: process server response 0xab66d050 - 13TL_rpc_result
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) received rpc_result with 14TL_gzip_packed
6-21 12:18:35 debug: got response for request 0xab66e580 - 14TL_api_request
6-21 12:18:35 debug: api request constructor 0xb60a24a6, don't parse
6-21 12:18:35 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 20, messageid: 0x62b1469bbd70a400): 11TL_msgs_ack(0xab66e580)
6-21 12:18:35 debug: connection(0xacecc800, account0, dc2, type 2) received packet size less(13508) then message size(16572)
6-21 12:18:35 debug: connection(0xacecc800, account0, dc2, type 2) received message len 16568 equal to packet size
6-21 12:18:35 debug: api request constructor 0x96a18d5, don't parse
6-21 12:18:35 debug: connection(0xacecc800, account0, dc2, type 2) received object 13TL_rpc_result
6-21 12:18:35 debug: process server response 0xab66d050 - 13TL_rpc_result
6-21 12:18:35 debug: connection(0xacecc800, account0, dc2, type 2) received rpc_result with 15TL_api_response
6-21 12:18:35 debug: got response for request 0xab66da70 - 14TL_api_request
6-21 12:18:36 debug: send request 0xab66e700 - 14TL_api_request
6-21 12:18:36 debug: send request wrapped 0xab66e700 - 14TL_api_request
6-21 12:18:36 debug: messageId for token = 16, 0x62b1469c11a9fc00
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 21, messageid: 0x62b1469c11a9fc00): 14TL_api_request(0xab66e700)
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received message len 88 equal to packet size
6-21 12:18:36 debug: api request constructor 0xbc799737, don't parse
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received object 13TL_rpc_result
6-21 12:18:36 debug: process server response 0xab66d050 - 13TL_rpc_result
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received rpc_result with 15TL_api_response
6-21 12:18:36 debug: got response for request 0xab66e700 - 14TL_api_request
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 22, messageid: 0x62b1469c28312800): 11TL_msgs_ack(0xab66e700)
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) start write config
6-21 12:18:36 debug: create new 4296 buffer
6-21 12:18:36 debug: Config(0xa997c220, /storage/emulated/0/Android/data/org.telegram.messenger/files/account2/tgnet.dat) start write config
6-21 12:18:36 debug: create new 4296 buffer
6-21 12:18:36 debug: Config(0xacef4860, /storage/emulated/0/Android/data/org.telegram.messenger/files/account1/tgnet.dat) start write config
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) fileno = 121
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) config write ok
6-21 12:18:36 debug: Config(0xacef4860, /storage/emulated/0/Android/data/org.telegram.messenger/files/account1/tgnet.dat) fileno = 121
6-21 12:18:36 debug: Config(0xa997c220, /storage/emulated/0/Android/data/org.telegram.messenger/files/account2/tgnet.dat) fileno = 116
6-21 12:18:36 debug: Config(0xacef4860, /storage/emulated/0/Android/data/org.telegram.messenger/files/account1/tgnet.dat) config write ok
6-21 12:18:36 debug: wrap in layer 17TL_help_getConfig, flags = 2
6-21 12:18:36 debug: messageId for token = 50000000, 0x62b1469c2bc6a800
6-21 12:18:36 debug: connection(0xaa47f000, account1, dc2, type 1) send message (session: 0xc7ad2d86303fab1e, seqno: 1, messageid: 0x62b1469c2bc6a800): 15invokeWithLayer(0xad271400)
6-21 12:18:36 debug: Config(0xa997c220, /storage/emulated/0/Android/data/org.telegram.messenger/files/account2/tgnet.dat) config write ok
6-21 12:18:36 debug: wrap in layer 17TL_help_getConfig, flags = 2
6-21 12:18:36 debug: messageId for token = 50000000, 0x62b1469c2c083000
6-21 12:18:36 debug: connection(0xa9c9e000, account2, dc2, type 1) send message (session: 0x3a970f4715a2a6f1, seqno: 1, messageid: 0x62b1469c2c083000): 15invokeWithLayer(0xa2ffd680)
6-21 12:18:36 debug: wrap in layer 17TL_help_getConfig, flags = 1026
6-21 12:18:36 debug: move 0xab66c4e0 - 14TL_api_request to requestsQueue because of initConnection
6-21 12:18:36 debug: move 0xab66e670 - 14TL_api_request to requestsQueue because of initConnection
6-21 12:18:36 debug: move 0xab66e6a0 - 14TL_api_request to requestsQueue because of initConnection
6-21 12:18:36 debug: move 0xab66e6d0 - 14TL_api_request to requestsQueue because of initConnection
6-21 12:18:36 debug: messageId for token = 50000000, 0x62b1469c2f9db400
6-21 12:18:36 debug: wrap in layer 14TL_api_request, flags = 1026
6-21 12:18:36 debug: messageId for token = 12, 0x62b1469c2f9db404
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) send message (session: 0x8e1c8a23378e3752, seqno: 5, messageid: 0x62b1469c2f9db404): 15invokeWithLayer(0xa2ffdaa0)
6-21 12:18:36 debug: wrap in layer 14TL_api_request, flags = 1026
6-21 12:18:36 debug: messageId for token = 13, 0x62b1469c2fdf3c00
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) send message (session: 0x289fa6937741bc05, seqno: 5, messageid: 0x62b1469c2fdf3c00): 15invokeWithLayer(0xa2ffdd10)
6-21 12:18:36 debug: wrap in layer 14TL_api_request, flags = 1026
6-21 12:18:36 debug: messageId for token = 14, 0x62b1469c3020c400
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) send message (session: 0x8e1c8a23378e3752, seqno: 7, messageid: 0x62b1469c3020c400): 15invokeWithLayer(0xa2ffdf80)
6-21 12:18:36 debug: wrap in layer 14TL_api_request, flags = 1026
6-21 12:18:36 debug: messageId for token = 15, 0x62b1469c30625000
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) send message (session: 0x289fa6937741bc05, seqno: 7, messageid: 0x62b1469c30625000): 15invokeWithLayer(0xa2ffe1f0)
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 23, messageid: 0x62b1469c2f9db400): 15invokeWithLayer(0xa2ffd830)
6-21 12:18:36 debug: wrap in layer 25TL_account_registerDevice, flags = 1026
6-21 12:18:36 debug: messageId for token = 50000001, 0x62b1469c30625004
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 25, messageid: 0x62b1469c30625004): 15invokeWithLayer(0xa2ffe460)
6-21 12:18:36 debug: create new 8 buffer
6-21 12:18:36 debug: Config(0xab645c80, /storage/emulated/0/Android/data/org.telegram.messenger/files/dc1conf.dat) start write config
6-21 12:18:36 debug: Config(0xab645c80, /storage/emulated/0/Android/data/org.telegram.messenger/files/dc1conf.dat) fileno = 121
6-21 12:18:36 debug: Config(0xab645c80, /storage/emulated/0/Android/data/org.telegram.messenger/files/dc1conf.dat) config write ok
6-21 12:18:36 debug: connection(0xaae08000) set current timeout = 25
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received message len 168 equal to packet size
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received object 16TL_msg_container
6-21 12:18:36 debug: process server response 0xa2ffe490 - 16TL_msg_container
6-21 12:18:36 debug: received container with 2 items
6-21 12:18:36 debug: inner message 0 id 0x62b1469c2e3a1001 process
6-21 12:18:36 debug: process server response 0xa5fafcc0 - 22TL_new_session_created
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) new session created (first message id: 0x62b1469ba4dd3000, server salt: 0xf101d567d6977275, unique id: 0x6175a44ba29728ab)
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) start write config
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) fileno = 121
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) config write ok
6-21 12:18:36 debug: datacenterid 5 - 1269818071
6-21 12:18:36 debug: inner message 1 id 0x62b1469c2e3a6c01 process
6-21 12:18:36 debug: process server response 0xa2ffe4c0 - 11TL_msgs_ack
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received message len 88 equal to packet size
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received object 11TL_msgs_ack
6-21 12:18:36 debug: process server response 0xa2ffe490 - 11TL_msgs_ack
6-21 12:18:36 debug: Config(0xab645c80, /storage/emulated/0/Android/data/org.telegram.messenger/files/dc1conf.dat) start write config
6-21 12:18:36 debug: Config(0xab645c80, /storage/emulated/0/Android/data/org.telegram.messenger/files/dc1conf.dat) fileno = 121
6-21 12:18:36 debug: Config(0xab645c80, /storage/emulated/0/Android/data/org.telegram.messenger/files/dc1conf.dat) config write ok
6-21 12:18:36 debug: connection(0xaceccc00) set current timeout = 25
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received message len 168 equal to packet size
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received object 16TL_msg_container
6-21 12:18:36 debug: process server response 0xa2ffe490 - 16TL_msg_container
6-21 12:18:36 debug: received container with 2 items
6-21 12:18:36 debug: inner message 0 id 0x62b1469c303a2801 process
6-21 12:18:36 debug: process server response 0xa5fafcc0 - 22TL_new_session_created
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) new session created (first message id: 0x62b1469ba49ba800, server salt: 0xf101d567d6977275, unique id: 0x4bcdeb6c8f7019ca)
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) start write config
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) fileno = 121
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) config write ok
6-21 12:18:36 debug: datacenterid 5 - 1269818071
6-21 12:18:36 debug: inner message 1 id 0x62b1469c303a8801 process
6-21 12:18:36 debug: process server response 0xa2ffe4c0 - 11TL_msgs_ack
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(4256) then message size(32872)
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(9940) then message size(32876)
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(11052) then message size(32876)
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received message len 552 but packet larger 641
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received object 16TL_msg_container
6-21 12:18:36 debug: process server response 0xa2ffe490 - 16TL_msg_container
6-21 12:18:36 debug: received container with 2 items
6-21 12:18:36 debug: inner message 0 id 0x62b1469c4aaa3801 process
6-21 12:18:36 debug: process server response 0xa2ffe4c0 - 13TL_rpc_result
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received rpc_result with 14TL_gzip_packed
6-21 12:18:36 debug: got response for request 0xaa4669e0 - 17TL_help_getConfig
6-21 12:18:36 debug: getConfig add 149.154.175.59:443 to dc1, flags 0, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 149.154.175.50:443 to dc1, flags 16, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 2001:0b28:f23d:f001:0000:0000:0000:000a:443 to dc1, flags 1, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 149.154.167.50:443 to dc2, flags 0, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 149.154.167.41:443 to dc2, flags 16, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 149.154.167.151:443 to dc2, flags 2, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 2001:067c:04e8:f002:0000:0000:0000:000a:443 to dc2, flags 1, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 2001:067c:04e8:f002:0000:0000:0000:000b:443 to dc2, flags 3, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 149.154.175.100:443 to dc3, flags 0, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 2001:0b28:f23d:f003:0000:0000:0000:000a:443 to dc3, flags 1, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 149.154.167.91:443 to dc4, flags 0, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 2001:067c:04e8:f004:0000:0000:0000:000a:443 to dc4, flags 1, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 149.154.166.120:443 to dc4, flags 2, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 2001:067c:04e8:f004:0000:0000:0000:000b:443 to dc4, flags 3, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 2001:0b28:f23f:f005:0000:0000:0000:000a:443 to dc5, flags 1, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 91.108.56.185:443 to dc5, flags 0, has secret = 0[0]
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) start write config
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) fileno = 121
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) config write ok
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) start write config
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) fileno = 121
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) config write ok
6-21 12:18:36 debug: dc5 init connection completed
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 26, messageid: 0x62b1469c49ba6000): 11TL_msgs_ack(0xa2ffd830)
6-21 12:18:36 debug: inner message 1 id 0x62b1469c4aaa6801 process
6-21 12:18:36 debug: process server response 0xa2ffe520 - 11TL_msgs_ack
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received message len 88 equal to packet size
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received object 13TL_rpc_result
6-21 12:18:36 debug: process server response 0xa2ffe490 - 13TL_rpc_result
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received rpc_result with 11TL_boolTrue
6-21 12:18:36 debug: got response for request 0xab66d050 - 25TL_account_registerDevice
6-21 12:18:36 debug: registered for internal push
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) start write config
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) fileno = 121
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) config write ok
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 26, messageid: 0x62b1469c49fbe800): 11TL_msgs_ack(0xa2ffe460)
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received packet size less(9820) then message size(32872)
6-21 12:18:36 debug: create new 40000 buffer
6-21 12:18:36 debug: send request 0xab66e730 - 14TL_api_request
6-21 12:18:36 debug: send request wrapped 0xab66e730 - 14TL_api_request
6-21 12:18:36 debug: messageId for token = 17, 0x62b1469c4e560400
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 27, messageid: 0x62b1469c4e560400): 14TL_api_request(0xab66e730)
6-21 12:18:36 debug: send request 0xab66e760 - 14TL_api_request
6-21 12:18:36 debug: send request wrapped 0xab66e760 - 14TL_api_request
6-21 12:18:36 debug: messageId for token = 18, 0x62b1469c4e560404
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 29, messageid: 0x62b1469c4e560404): 14TL_api_request(0xab66e760)
6-21 12:18:36 debug: send request 0xab66c480 - 14TL_api_request
6-21 12:18:36 debug: send request wrapped 0xab66c480 - 14TL_api_request
6-21 12:18:36 debug: messageId for token = 19, 0x62b1469c4e560408
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 31, messageid: 0x62b1469c4e560408): 14TL_api_request(0xab66c480)
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received message len 104 but packet larger 1636
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received object 11TL_msgs_ack
6-21 12:18:36 debug: process server response 0xa2ffe490 - 11TL_msgs_ack
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received message len 1528 equal to packet size
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received object 13TL_rpc_result
6-21 12:18:36 debug: process server response 0xa2ffe490 - 13TL_rpc_result
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received rpc_result with 14TL_gzip_packed
6-21 12:18:36 debug: got response for request 0xab66e730 - 14TL_api_request
6-21 12:18:36 debug: api request constructor 0x99c1d49d, don't parse
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 32, messageid: 0x62b1469c65a1cc00): 11TL_msgs_ack(0xab66e730)
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received packet size less(12276) then message size(81000)
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received packet size less(12280) then message size(32876)
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received packet size less(14736) then message size(32876)
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received packet size less(22928) then message size(32876)
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received packet size less(31120) then message size(32876)
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received message len 32872 equal to packet size
6-21 12:18:36 debug: not found request to parse constructor 0x96a18d5
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received packet size less(1504) then message size(32872)
6-21 12:18:36 debug: connection(0xa9c9e000, account2, dc2, type 1) received message len 488 equal to packet size
6-21 12:18:36 debug: connection(0xa9c9e000, account2, dc2, type 1) received object 13TL_rpc_result
6-21 12:18:36 debug: process server response 0xa2ffd6b0 - 13TL_rpc_result
6-21 12:18:36 debug: connection(0xa9c9e000, account2, dc2, type 1) received rpc_result with 14TL_gzip_packed
6-21 12:18:36 debug: got response for request 0xa7d93320 - 17TL_help_getConfig
6-21 12:18:36 debug: getConfig add 149.154.175.58:443 to dc1, flags 0, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 149.154.175.53:443 to dc1, flags 16, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 2001:0b28:f23d:f001:0000:0000:0000:000a:443 to dc1, flags 1, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 149.154.167.50:443 to dc2, flags 0, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 149.154.167.41:443 to dc2, flags 16, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 149.154.167.151:443 to dc2, flags 2, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 2001:067c:04e8:f002:0000:0000:0000:000a:443 to dc2, flags 1, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 2001:067c:04e8:f002:0000:0000:0000:000b:443 to dc2, flags 3, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 149.154.175.100:443 to dc3, flags 0, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 2001:0b28:f23d:f003:0000:0000:0000:000a:443 to dc3, flags 1, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 149.154.167.92:443 to dc4, flags 0, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 2001:067c:04e8:f004:0000:0000:0000:000a:443 to dc4, flags 1, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 149.154.165.111:443 to dc4, flags 2, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 2001:067c:04e8:f004:0000:0000:0000:000b:443 to dc4, flags 3, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 2001:0b28:f23f:f005:0000:0000:0000:000a:443 to dc5, flags 1, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 91.108.56.193:443 to dc5, flags 0, has secret = 0[0]
6-21 12:18:36 debug: Config(0xa997c220, /storage/emulated/0/Android/data/org.telegram.messenger/files/account2/tgnet.dat) start write config
6-21 12:18:36 debug: Config(0xa997c220, /storage/emulated/0/Android/data/org.telegram.messenger/files/account2/tgnet.dat) fileno = 121
6-21 12:18:36 debug: connection(0xaa47f000, account1, dc2, type 1) received message len 488 equal to packet size
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(13508) then message size(32876)
6-21 12:18:36 debug: Config(0xa997c220, /storage/emulated/0/Android/data/org.telegram.messenger/files/account2/tgnet.dat) config write ok
6-21 12:18:36 debug: connection(0xaa47f000, account1, dc2, type 1) received object 13TL_rpc_result
6-21 12:18:36 debug: process server response 0xad271430 - 13TL_rpc_result
6-21 12:18:36 debug: connection(0xaa47f000, account1, dc2, type 1) received rpc_result with 14TL_gzip_packed
6-21 12:18:36 debug: got response for request 0xa7e60d60 - 17TL_help_getConfig
6-21 12:18:36 debug: getConfig add 149.154.175.58:443 to dc1, flags 0, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 149.154.175.53:443 to dc1, flags 16, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 2001:0b28:f23d:f001:0000:0000:0000:000a:443 to dc1, flags 1, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 149.154.167.50:443 to dc2, flags 0, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 149.154.167.41:443 to dc2, flags 16, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 149.154.167.151:443 to dc2, flags 2, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 2001:067c:04e8:f002:0000:0000:0000:000a:443 to dc2, flags 1, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 2001:067c:04e8:f002:0000:0000:0000:000b:443 to dc2, flags 3, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 149.154.175.100:443 to dc3, flags 0, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 2001:0b28:f23d:f003:0000:0000:0000:000a:443 to dc3, flags 1, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 149.154.167.92:443 to dc4, flags 0, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 2001:067c:04e8:f004:0000:0000:0000:000a:443 to dc4, flags 1, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 149.154.165.111:443 to dc4, flags 2, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 2001:067c:04e8:f004:0000:0000:0000:000b:443 to dc4, flags 3, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 2001:0b28:f23f:f005:0000:0000:0000:000a:443 to dc5, flags 1, has secret = 0[0]
6-21 12:18:36 debug: getConfig add 91.108.56.193:443 to dc5, flags 0, has secret = 0[0]
6-21 12:18:36 debug: Config(0xacef4860, /storage/emulated/0/Android/data/org.telegram.messenger/files/account1/tgnet.dat) start write config
6-21 12:18:36 debug: Config(0xa997c220, /storage/emulated/0/Android/data/org.telegram.messenger/files/account2/tgnet.dat) start write config
6-21 12:18:36 debug: Config(0xa997c220, /storage/emulated/0/Android/data/org.telegram.messenger/files/account2/tgnet.dat) fileno = 129
6-21 12:18:36 debug: Config(0xa997c220, /storage/emulated/0/Android/data/org.telegram.messenger/files/account2/tgnet.dat) config write ok
6-21 12:18:36 debug: dc2 init connection completed
6-21 12:18:36 debug: connection(0xa9c9e000, account2, dc2, type 1) send message (session: 0x3a970f4715a2a6f1, seqno: 2, messageid: 0x62b1469c80c49c00): 11TL_msgs_ack(0xa2ffd680)
6-21 12:18:36 debug: Config(0xacef4860, /storage/emulated/0/Android/data/org.telegram.messenger/files/account1/tgnet.dat) fileno = 121
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received packet size less(20472) then message size(81004)
6-21 12:18:36 debug: Config(0xacef4860, /storage/emulated/0/Android/data/org.telegram.messenger/files/account1/tgnet.dat) config write ok
6-21 12:18:36 debug: Config(0xacef4860, /storage/emulated/0/Android/data/org.telegram.messenger/files/account1/tgnet.dat) start write config
6-21 12:18:36 debug: Config(0xacef4860, /storage/emulated/0/Android/data/org.telegram.messenger/files/account1/tgnet.dat) fileno = 121
6-21 12:18:36 debug: Config(0xacef4860, /storage/emulated/0/Android/data/org.telegram.messenger/files/account1/tgnet.dat) config write ok
6-21 12:18:36 debug: dc2 init connection completed
6-21 12:18:36 debug: connection(0xaa47f000, account1, dc2, type 1) send message (session: 0xc7ad2d86303fab1e, seqno: 2, messageid: 0x62b1469c81893800): 11TL_msgs_ack(0xad271400)
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received packet size less(28664) then message size(81004)
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(18420) then message size(32876)
6-21 12:18:36 debug: can't do request without login 14TL_api_request
6-21 12:18:36 debug: can't do request without login 14TL_api_request
6-21 12:18:36 debug: send request 0xab66e370 - 14TL_api_request
6-21 12:18:36 debug: send request wrapped 0xab66e370 - 14TL_api_request
6-21 12:18:36 debug: messageId for token = 4, 0x62b1469c845a1c00
6-21 12:18:36 debug: connection(0xaa47f000, account1, dc2, type 1) send message (session: 0xc7ad2d86303fab1e, seqno: 3, messageid: 0x62b1469c845a1c00): 14TL_api_request(0xab66e370)
6-21 12:18:36 debug: send request 0xab66c720 - 14TL_api_request
6-21 12:18:36 debug: send request wrapped 0xab66c720 - 14TL_api_request
6-21 12:18:36 debug: messageId for token = 5, 0x62b1469c845a1c04
6-21 12:18:36 debug: connection(0xaa47f000, account1, dc2, type 1) send message (session: 0xc7ad2d86303fab1e, seqno: 5, messageid: 0x62b1469c845a1c04): 14TL_api_request(0xab66c720)
6-21 12:18:36 debug: send request 0xab66d050 - 14TL_api_request
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received packet size less(36840) then message size(81004)
6-21 12:18:36 debug: send request wrapped 0xab66d050 - 14TL_api_request
6-21 12:18:36 debug: messageId for token = 4, 0x62b1469c849ba800
6-21 12:18:36 debug: connection(0xa9c9e000, account2, dc2, type 1) send message (session: 0x3a970f4715a2a6f1, seqno: 3, messageid: 0x62b1469c849ba800): 14TL_api_request(0xab66d050)
6-21 12:18:36 debug: send request 0xab66da70 - 14TL_api_request
6-21 12:18:36 debug: send request wrapped 0xab66da70 - 14TL_api_request
6-21 12:18:36 debug: messageId for token = 5, 0x62b1469c849ba804
6-21 12:18:36 debug: connection(0xa9c9e000, account2, dc2, type 1) send message (session: 0x3a970f4715a2a6f1, seqno: 5, messageid: 0x62b1469c849ba804): 14TL_api_request(0xab66da70)
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(26612) then message size(32876)
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received message len 32872 equal to packet size
6-21 12:18:36 debug: not found request to parse constructor 0x96a18d5
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(1924) then message size(32872)
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(2736) then message size(32876)
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received packet size less(45032) then message size(81004)
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received packet size less(53224) then message size(81004)
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received packet size less(61416) then message size(81004)
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received packet size less(69608) then message size(81004)
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received message len 81000 equal to packet size
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received object 13TL_rpc_result
6-21 12:18:36 debug: process server response 0xa2ffe490 - 13TL_rpc_result
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received rpc_result with 14TL_gzip_packed
6-21 12:18:36 debug: got response for request 0xab66c480 - 14TL_api_request
6-21 12:18:36 debug: api request constructor 0xf385c1f6, don't parse
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 32, messageid: 0x62b1469c9374bc00): 11TL_msgs_ack(0xab66c480)
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received packet size less(888) then message size(80760)
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received packet size less(13148) then message size(80764)
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received packet size less(21340) then message size(80764)
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received packet size less(29532) then message size(80764)
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received packet size less(37724) then message size(80764)
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received packet size less(45916) then message size(80764)
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received packet size less(54108) then message size(80764)
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received packet size less(62300) then message size(80764)
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received packet size less(70492) then message size(80764)
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received message len 80760 equal to packet size
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received object 13TL_rpc_result
6-21 12:18:36 debug: process server response 0xa2ffe490 - 13TL_rpc_result
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) received rpc_result with 14TL_gzip_packed
6-21 12:18:36 debug: got response for request 0xab66e760 - 14TL_api_request
6-21 12:18:36 debug: api request constructor 0xf385c1f6, don't parse
6-21 12:18:36 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 32, messageid: 0x62b1469c9fbe7800): 11TL_msgs_ack(0xab66e760)
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received packet size less(6420) then message size(32876)
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received packet size less(11332) then message size(32876)
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received packet size less(16244) then message size(32876)
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received packet size less(21156) then message size(32876)
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received packet size less(26068) then message size(32876)
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received message len 32872 equal to packet size
6-21 12:18:36 debug: not found request to parse constructor 0x96a18d5
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received message len 88 but packet larger 559
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received object 11TL_msgs_ack
6-21 12:18:36 debug: process server response 0xa2ffe490 - 11TL_msgs_ack
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received packet size less(467) then message size(32872)
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received packet size less(11523) then message size(32876)
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received packet size less(17055) then message size(32876)
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(7648) then message size(32876)
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(15840) then message size(32876)
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(24032) then message size(32876)
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(32224) then message size(32876)
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received message len 32872 equal to packet size
6-21 12:18:36 debug: not found request to parse constructor 0x96a18d5
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received message len 88 but packet larger 7539
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received object 11TL_msgs_ack
6-21 12:18:36 debug: process server response 0xa2ffe490 - 11TL_msgs_ack
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(7447) then message size(32872)
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(18891) then message size(32876)
6-21 12:18:36 debug: connection(0xaa47f000, account1, dc2, type 1) received message len 88 equal to packet size
6-21 12:18:36 debug: connection(0xaa47f000, account1, dc2, type 1) received object 11TL_msgs_ack
6-21 12:18:36 debug: process server response 0xad271430 - 11TL_msgs_ack
6-21 12:18:36 debug: connection(0xaa47f000, account1, dc2, type 1) received packet size less(4256) then message size(81000)
6-21 12:18:36 debug: connection(0xaa47f000, account1, dc2, type 1) received packet size less(7368) then message size(81004)
6-21 12:18:36 debug: connection(0xaa47f000, account1, dc2, type 1) received packet size less(11052) then message size(81004)
6-21 12:18:36 debug: connection(0xa9c9e000, account2, dc2, type 1) received message len 88 equal to packet size
6-21 12:18:36 debug: connection(0xa9c9e000, account2, dc2, type 1) received object 11TL_msgs_ack
6-21 12:18:36 debug: process server response 0xa2ffd6b0 - 11TL_msgs_ack
6-21 12:18:36 debug: connection(0xa9c9e000, account2, dc2, type 1) received packet size less(4256) then message size(81000)
6-21 12:18:36 debug: create new 160000 buffer
6-21 12:18:36 debug: connection(0xa9c9e000, account2, dc2, type 1) received packet size less(7368) then message size(81004)
6-21 12:18:36 debug: connection(0xa9c9e000, account2, dc2, type 1) received packet size less(11052) then message size(81004)
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received packet size less(25247) then message size(32876)
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received message len 32872 equal to packet size
6-21 12:18:36 debug: api request constructor 0x96a18d5, don't parse
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received object 13TL_rpc_result
6-21 12:18:36 debug: process server response 0xa2ffe490 - 13TL_rpc_result
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received rpc_result with 15TL_api_response
6-21 12:18:36 debug: got response for request 0xab66e6d0 - 14TL_api_request
6-21 12:18:36 debug: create new 40000 buffer
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) start write config
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) fileno = 116
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) config write ok
6-21 12:18:36 debug: dc1 init connection completed
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received packet size less(559) then message size(32872)
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received message len 32872 equal to packet size
6-21 12:18:36 debug: api request constructor 0x96a18d5, don't parse
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received object 13TL_rpc_result
6-21 12:18:36 debug: process server response 0xa2ffe490 - 13TL_rpc_result
6-21 12:18:36 debug: connection(0xaae08000, account0, dc1, type 2) received rpc_result with 15TL_api_response
6-21 12:18:36 debug: got response for request 0xab66e670 - 14TL_api_request
6-21 12:18:36 debug: create new 40000 buffer
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(23803) then message size(32876)
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(28715) then message size(32876)
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received message len 32872 equal to packet size
6-21 12:18:36 debug: api request constructor 0x96a18d5, don't parse
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received object 13TL_rpc_result
6-21 12:18:36 debug: process server response 0xa2ffe490 - 13TL_rpc_result
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received rpc_result with 15TL_api_response
6-21 12:18:36 debug: got response for request 0xab66e6a0 - 14TL_api_request
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(747) then message size(32872)
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) start write config
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(15487) then message size(32876)
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(21627) then message size(32876)
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) fileno = 116
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received message len 32872 equal to packet size
6-21 12:18:36 debug: api request constructor 0x96a18d5, don't parse
6-21 12:18:36 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) config write ok
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received object 13TL_rpc_result
6-21 12:18:36 debug: process server response 0xa2ffe490 - 13TL_rpc_result
6-21 12:18:36 debug: connection(0xaceccc00, account0, dc1, type 2) received rpc_result with 15TL_api_response
6-21 12:18:36 debug: got response for request 0xab66c4e0 - 14TL_api_request
6-21 12:18:37 debug: send request 0xab66c750 - 14TL_api_request
6-21 12:18:37 debug: send request wrapped 0xab66c750 - 14TL_api_request
6-21 12:18:37 debug: messageId for token = 20, 0x62b1469d00831400
6-21 12:18:37 debug: start write messages to container
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) send message (session: 0x8e1c8a23378e3752, seqno: 9, messageid: 0x62b1469d00831400): 14TL_api_request(0xab66c750)
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) send message (session: 0x8e1c8a23378e3752, seqno: 10, messageid: 0x62b1469d00831404): 11TL_msgs_ack(0xa2ffe490)
6-21 12:18:37 debug: send request 0xab66c780 - 14TL_api_request
6-21 12:18:37 debug: send request wrapped 0xab66c780 - 14TL_api_request
6-21 12:18:37 debug: messageId for token = 21, 0x62b1469d0e147c00
6-21 12:18:37 debug: start write messages to container
6-21 12:18:37 debug: connection(0xaae08000, account0, dc1, type 2) send message (session: 0x289fa6937741bc05, seqno: 9, messageid: 0x62b1469d0e147c00): 14TL_api_request(0xab66c780)
6-21 12:18:37 debug: connection(0xaae08000, account0, dc1, type 2) send message (session: 0x289fa6937741bc05, seqno: 10, messageid: 0x62b1469d0e147c04): 11TL_msgs_ack(0xa2ffdaa0)
6-21 12:18:37 debug: send request 0xab66e5b0 - 14TL_api_request
6-21 12:18:37 debug: send request wrapped 0xab66e5b0 - 14TL_api_request
6-21 12:18:37 debug: messageId for token = 22, 0x62b1469d0e560400
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) send message (session: 0x8e1c8a23378e3752, seqno: 11, messageid: 0x62b1469d0e560400): 14TL_api_request(0xab66e5b0)
6-21 12:18:37 debug: send request 0xab66c4e0 - 14TL_api_request
6-21 12:18:37 debug: send request wrapped 0xab66c4e0 - 14TL_api_request
6-21 12:18:37 debug: messageId for token = 23, 0x62b1469d0e560404
6-21 12:18:37 debug: connection(0xaae08000, account0, dc1, type 2) send message (session: 0x289fa6937741bc05, seqno: 11, messageid: 0x62b1469d0e560404): 14TL_api_request(0xab66c4e0)
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received packet size less(13508) then message size(81004)
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received packet size less(18420) then message size(81004)
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received packet size less(26612) then message size(81004)
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received packet size less(34804) then message size(81004)
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received packet size less(35612) then message size(81004)
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received packet size less(13508) then message size(81004)
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received packet size less(21700) then message size(81004)
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received packet size less(29892) then message size(81004)
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received packet size less(35612) then message size(81004)
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(8188) then message size(32872)
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(16384) then message size(32876)
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(24576) then message size(32876)
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(32768) then message size(32876)
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) received message len 32872 equal to packet size
6-21 12:18:37 debug: api request constructor 0x96a18d5, don't parse
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) received object 13TL_rpc_result
6-21 12:18:37 debug: process server response 0xab66c480 - 13TL_rpc_result
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) received rpc_result with 15TL_api_response
6-21 12:18:37 debug: got response for request 0xab66c750 - 14TL_api_request
6-21 12:18:37 debug: send request 0xab66c690 - 14TL_api_request
6-21 12:18:37 debug: send request wrapped 0xab66c690 - 14TL_api_request
6-21 12:18:37 debug: messageId for token = 24, 0x62b1469d4f5c2800
6-21 12:18:37 debug: start write messages to container
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) send message (session: 0x8e1c8a23378e3752, seqno: 13, messageid: 0x62b1469d4f5c2800): 14TL_api_request(0xab66c690)
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) send message (session: 0x8e1c8a23378e3752, seqno: 14, messageid: 0x62b1469d4f5c2804): 11TL_msgs_ack(0xab66c480)
6-21 12:18:37 debug: connection(0xaae08000, account0, dc1, type 2) received message len 88 but packet larger 8191
6-21 12:18:37 debug: connection(0xaae08000, account0, dc1, type 2) received object 11TL_msgs_ack
6-21 12:18:37 debug: process server response 0xa2ffdaa0 - 11TL_msgs_ack
6-21 12:18:37 debug: connection(0xaae08000, account0, dc1, type 2) received packet size less(8099) then message size(32872)
6-21 12:18:37 debug: connection(0xaae08000, account0, dc1, type 2) received packet size less(16295) then message size(32876)
6-21 12:18:37 debug: connection(0xaae08000, account0, dc1, type 2) received packet size less(24487) then message size(32876)
6-21 12:18:37 debug: connection(0xaae08000, account0, dc1, type 2) received message len 32872 equal to packet size
6-21 12:18:37 debug: api request constructor 0x96a18d5, don't parse
6-21 12:18:37 debug: connection(0xaae08000, account0, dc1, type 2) received object 13TL_rpc_result
6-21 12:18:37 debug: process server response 0xa2ffdaa0 - 13TL_rpc_result
6-21 12:18:37 debug: connection(0xaae08000, account0, dc1, type 2) received rpc_result with 15TL_api_response
6-21 12:18:37 debug: got response for request 0xab66c4e0 - 14TL_api_request
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(4908) then message size(32872)
6-21 12:18:37 debug: connection(0xaae08000, account0, dc1, type 2) received packet size less(12276) then message size(32872)
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(13836) then message size(32876)
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(17192) then message size(32876)
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) received message len 32872 equal to packet size
6-21 12:18:37 debug: api request constructor 0x96a18d5, don't parse
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) received object 13TL_rpc_result
6-21 12:18:37 debug: process server response 0xa2ffdaa0 - 13TL_rpc_result
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) received rpc_result with 15TL_api_response
6-21 12:18:37 debug: got response for request 0xab66e5b0 - 14TL_api_request
6-21 12:18:37 debug: connection(0xaae08000, account0, dc1, type 2) received packet size less(31163) then message size(32876)
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received packet size less(39296) then message size(81004)
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received packet size less(47488) then message size(81004)
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received packet size less(55680) then message size(81004)
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received packet size less(63872) then message size(81004)
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received packet size less(72064) then message size(81004)
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received message len 81000 equal to packet size
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received object 13TL_rpc_result
6-21 12:18:37 debug: process server response 0xad271430 - 13TL_rpc_result
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received rpc_result with 14TL_gzip_packed
6-21 12:18:37 debug: got response for request 0xab66c720 - 14TL_api_request
6-21 12:18:37 debug: api request constructor 0xf385c1f6, don't parse
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received packet size less(39296) then message size(81004)
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) send message (session: 0xc7ad2d86303fab1e, seqno: 6, messageid: 0x62b1469d7645a400): 11TL_msgs_ack(0xab66c720)
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received packet size less(3724) then message size(80760)
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received packet size less(47488) then message size(81004)
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received packet size less(55680) then message size(81004)
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received packet size less(64604) then message size(81004)
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received packet size less(71224) then message size(81004)
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received packet size less(78592) then message size(81004)
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received message len 81000 equal to packet size
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received object 13TL_rpc_result
6-21 12:18:37 debug: process server response 0xa2ffd6b0 - 13TL_rpc_result
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received rpc_result with 14TL_gzip_packed
6-21 12:18:37 debug: got response for request 0xab66da70 - 14TL_api_request
6-21 12:18:37 debug: api request constructor 0xf385c1f6, don't parse
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) send message (session: 0x3a970f4715a2a6f1, seqno: 6, messageid: 0x62b1469d80418800): 11TL_msgs_ack(0xab66da70)
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received packet size less(40) then message size(80760)
6-21 12:18:37 debug: connection(0xaae08000, account0, dc1, type 2) received message len 32872 equal to packet size
6-21 12:18:37 debug: api request constructor 0x96a18d5, don't parse
6-21 12:18:37 debug: connection(0xaae08000, account0, dc1, type 2) received object 13TL_rpc_result
6-21 12:18:37 debug: process server response 0xa2ffdaa0 - 13TL_rpc_result
6-21 12:18:37 debug: connection(0xaae08000, account0, dc1, type 2) received rpc_result with 15TL_api_response
6-21 12:18:37 debug: got response for request 0xab66c780 - 14TL_api_request
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(4908) then message size(20904)
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(12280) then message size(20908)
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) received packet size less(17192) then message size(20908)
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) received message len 20904 equal to packet size
6-21 12:18:37 debug: api request constructor 0x96a18d5, don't parse
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) received object 13TL_rpc_result
6-21 12:18:37 debug: process server response 0xa2ffdaa0 - 13TL_rpc_result
6-21 12:18:37 debug: connection(0xaceccc00, account0, dc1, type 2) received rpc_result with 15TL_api_response
6-21 12:18:37 debug: got response for request 0xab66c690 - 14TL_api_request
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received packet size less(8640) then message size(80764)
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received packet size less(16008) then message size(80764)
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received packet size less(24200) then message size(80764)
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received packet size less(32392) then message size(80764)
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received packet size less(40584) then message size(80764)
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received packet size less(48776) then message size(80764)
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received packet size less(56968) then message size(80764)
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received packet size less(65160) then message size(80764)
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received message len 80760 equal to packet size
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received object 13TL_rpc_result
6-21 12:18:37 debug: process server response 0xad271430 - 13TL_rpc_result
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) received rpc_result with 14TL_gzip_packed
6-21 12:18:37 debug: got response for request 0xab66e370 - 14TL_api_request
6-21 12:18:37 debug: api request constructor 0xf385c1f6, don't parse
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received packet size less(9868) then message size(80764)
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received packet size less(26252) then message size(80764)
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received packet size less(42636) then message size(80764)
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received packet size less(50828) then message size(80764)
6-21 12:18:37 debug: connection(0xaa47f000, account1, dc2, type 1) send message (session: 0xc7ad2d86303fab1e, seqno: 6, messageid: 0x62b1469dbf3b6400): 11TL_msgs_ack(0xab66e370)
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received packet size less(59020) then message size(80764)
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received packet size less(67212) then message size(80764)
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received packet size less(75404) then message size(80764)
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received message len 80760 equal to packet size
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received object 13TL_rpc_result
6-21 12:18:37 debug: process server response 0xa2ffd6b0 - 13TL_rpc_result
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) received rpc_result with 14TL_gzip_packed
6-21 12:18:37 debug: got response for request 0xab66d050 - 14TL_api_request
6-21 12:18:37 debug: api request constructor 0xf385c1f6, don't parse
6-21 12:18:37 debug: connection(0xa9c9e000, account2, dc2, type 1) send message (session: 0x3a970f4715a2a6f1, seqno: 6, messageid: 0x62b1469dd3b64800): 11TL_msgs_ack(0xab66d050)
6-21 12:18:39 debug: send request 0xab66e3a0 - 14TL_api_request
6-21 12:18:39 debug: send request wrapped 0xab66e3a0 - 14TL_api_request
6-21 12:18:39 debug: messageId for token = 25, 0x62b1469f9e76c800
6-21 12:18:39 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 33, messageid: 0x62b1469f9e76c800): 14TL_api_request(0xab66e3a0)
6-21 12:18:39 debug: connection(0xacecc400, account0, dc5, type 1) received message len 88 equal to packet size
6-21 12:18:39 debug: api request constructor 0x997275b5, don't parse
6-21 12:18:39 debug: connection(0xacecc400, account0, dc5, type 1) received object 13TL_rpc_result
6-21 12:18:39 debug: process server response 0xa2ffdaa0 - 13TL_rpc_result
6-21 12:18:39 debug: connection(0xacecc400, account0, dc5, type 1) received rpc_result with 15TL_api_response
6-21 12:18:39 debug: got response for request 0xab66e3a0 - 14TL_api_request
6-21 12:18:39 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 34, messageid: 0x62b1469fb6872c00): 11TL_msgs_ack(0xab66e3a0)
6-21 12:18:40 debug: wakeup network account0
6-21 12:18:41 debug: send request 0xab66e5e0 - 14TL_api_request
6-21 12:18:41 debug: send request wrapped 0xab66e5e0 - 14TL_api_request
6-21 12:18:41 debug: messageId for token = 26, 0x62b146a15ced9000
6-21 12:18:41 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 35, messageid: 0x62b146a15ced9000): 14TL_api_request(0xab66e5e0)
6-21 12:18:41 debug: connection(0xacecc400, account0, dc5, type 1) received message len 88 equal to packet size
6-21 12:18:41 debug: api request constructor 0x997275b5, don't parse
6-21 12:18:41 debug: connection(0xacecc400, account0, dc5, type 1) received object 13TL_rpc_result
6-21 12:18:41 debug: process server response 0xa2ffdaa0 - 13TL_rpc_result
6-21 12:18:41 debug: connection(0xacecc400, account0, dc5, type 1) received rpc_result with 15TL_api_response
6-21 12:18:41 debug: got response for request 0xab66e5e0 - 14TL_api_request
6-21 12:18:41 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 36, messageid: 0x62b146a182d0e400): 11TL_msgs_ack(0xab66e5e0)
6-21 12:18:41 debug: connection(0xaa47f000) reset last event time, no requests
6-21 12:18:41 debug: connection(0xa9c9e000) reset last event time, no requests
6-21 12:18:44 debug: pausing network and timers by sleep time = 10000
6-21 12:18:44 debug: connection(0xaa47f000, account1, dc2, type 1) suspend
6-21 12:18:44 debug: connection(0xaa47f000, account1, dc2, type 1) disconnected with reason 0
6-21 12:18:44 debug: pausing network and timers by sleep time = 10000
6-21 12:18:44 debug: connection(0xa9c9e000, account2, dc2, type 1) suspend
6-21 12:18:44 debug: connection(0xa9c9e000, account2, dc2, type 1) disconnected with reason 0
6-21 12:18:45 debug: connection(0xacecc400) reset last event time, no requests
6-21 12:18:49 debug: connection(0xacecc400) reset last event time, no requests
6-21 12:18:53 debug: connection(0xacecc400) reset last event time, no requests
6-21 12:18:53 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 36, messageid: 0x62b146ad86666800): 24TL_ping_delay_disconnect(0xa2ffdaa0)
6-21 12:18:53 debug: connection(0xacecc400, account0, dc5, type 1) received message len 88 equal to packet size
6-21 12:18:53 debug: connection(0xacecc400, account0, dc5, type 1) received object 7TL_pong
6-21 12:18:53 debug: process server response 0xa2ffdaa0 - 7TL_pong
6-21 12:18:55 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) start write config
6-21 12:18:55 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) fileno = 86
6-21 12:18:55 debug: Config(0xab645a80, /storage/emulated/0/Android/data/org.telegram.messenger/files/tgnet.dat) config write ok
6-21 12:18:57 debug: connection(0xacecc400) reset last event time, no requests
6-21 12:18:57 debug: send request 0xa40c1000 - 14TL_api_request
6-21 12:18:57 debug: send request wrapped 0xa40c1000 - 14TL_api_request
6-21 12:18:57 debug: messageId for token = 27, 0x62b146b19ced9000
6-21 12:18:57 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 37, messageid: 0x62b146b19ced9000): 14TL_api_request(0xa40c1000)
6-21 12:18:57 debug: connection(0xacecc400, account0, dc5, type 1) received message len 88 equal to packet size
6-21 12:18:57 debug: api request constructor 0x997275b5, don't parse
6-21 12:18:57 debug: connection(0xacecc400, account0, dc5, type 1) received object 13TL_rpc_result
6-21 12:18:57 debug: process server response 0xa2ffdaa0 - 13TL_rpc_result
6-21 12:18:57 debug: connection(0xacecc400, account0, dc5, type 1) received rpc_result with 15TL_api_response
6-21 12:18:57 debug: got response for request 0xa40c1000 - 14TL_api_request
6-21 12:18:57 debug: connection(0xacecc400, account0, dc5, type 1) send message (session: 0x4d21e052eddb4291, seqno: 38, messageid: 0x62b146b1c5604400): 11TL_msgs_ack(0xa40c1000)
6-21 12:19:01 debug: connection(0xacecc400) reset last event time, no requests
6-21 12:19:01 debug: connection(0xacecc800, account0, dc2, type 2) disconnected with reason 2
6-21 12:19:02 debug: connection(0xaceccc00, account0, dc1, type 2) disconnected with reason 2
6-21 12:19:02 debug: connection(0xaae08000, account0, dc1, type 2) disconnected with reason 2
